<!DOCTYPE html>
<!-- TODOS:
 - add google analytics (looks like Will does?)
 - generate and add project images
 - 
 - 
-->
<html>
	<head>
		<title>Adam Isom</title>
		<meta charset="utf-8" />
		<meta name="author" content="Adam Isom" />
		<meta
			name="description"
			content="Adam Isom, software engineer - portfolio and resume"
		/>
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<link rel="stylesheet" href="stylesheets/whitespace-reset.css" />
		<link rel="stylesheet" href="stylesheets/styles.css" />
	</head>
	<body>
		<main>
			<section
				class="contact header-contact"
				class="flexbox flexbox-center flexbox-horizontal"
			>
				<div class="logo-links">
					<a href="" target="_blank">
						<img
							class="logo-link"
							src="https://via.placeholder.com/35/000000/FFFFFF/?text=LinkedIn"
							alt="link to LinkedIn profile"
						/>
					</a>
					<a href="" target="_blank">
						<img
							class="logo-link"
							src="https://via.placeholder.com/35/000000/FFFFFF/?text=GitHub"
							alt="link to GitHub profile"
						/>
					</a>
					<a href="" target="_blank">
						<img
							class="logo-link"
							src="https://via.placeholder.com/35/000000/FFFFFF/?text=resume"
							alt="link to resume pdf"
						/>
					</a>
				</div>
			</section>

			<section id="profile" class="flexbox flexbox-center flexbox-horizontal">
				<img
					id="avatar"
					src="https://via.placeholder.com/250/000000/FFFFFF/?text=Photo of me"
					alt="Photo of Adam Isom"
				/>
				<h2 id="name">Adam Isom</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
					faucibus diam id libero finibus, at tincidunt velit porttitor. Donec
					eu metus pharetra, efficitur sem vel, congue velit. Sed sit amet
					rhoncus lectus. Cras velit neque, suscipit quis tellus sed, auctor
					accumsan ligula. Ut ultricies efficitur faucibus. Vivamus a tortor
					vehicula, eleifend diam ut, gravida mauris. Phasellus malesuada
					vestibulum quam, eu auctor felis. Mauris ultricies ut mi a blandit.
					Mauris at malesuada mi, vitae rhoncus nisl.
				</p>
			</section>

			<section id="haven" class="flexbox flexbox-center flexbox-horizontal">
				<a id="clickable-haven-logo" href="" target="_blank">
					<img
						src="https://via.placeholder.com/500x150/000000/FFFFFF/?text=HavenLogo"
						alt=""
					/>
				</a>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
					faucibus diam id libero finibus, at tincidunt velit porttitor. Donec
					eu metus pharetra, efficitur sem vel, congue velit. Sed sit amet
					rhoncus lectus. Cras velit neque, suscipit quis tellus sed, auctor
					accumsan ligula. Ut ultricies efficitur faucibus. Vivamus a tortor
					vehicula, eleifend diam ut, gravida mauris. Phasellus malesuada
					vestibulum quam, eu auctor felis. Mauris ultricies ut mi a blandit.
					Mauris at malesuada mi, vitae rhoncus nisl.
				</p>
				<a
					id="case-study"
					class="btn"
					href="http://haven-secrets.github.io/"
					target="_blank"
					>Read the Case Study</a
				>
			</section>

			<!-- do I really want flexbox-horizontal here? -->
			<section id="projects" class="flexbox flexbox-center flexbox-horizontal">
				<h2>Other Projects</h2>
				<ul class="flexbox flexbox-center flexbox-vertical">
					<li>
						<img
							src="https://via.placeholder.com/300x200/000000/FFFFFF/?text=Reaction"
							alt="TODO"
						/>
						<h4>Project Lorem Ipsum</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
							faucibus diam id libero finibus, at tincidunt velit porttitor.
							Donec eu metus pharetra, efficitur sem vel, congue velit. Sed sit
							amet rhoncus lectus. Cras velit neque, suscipit quis tellus sed,
							auctor accumsan ligula. Ut ultricies efficitur faucibus. Vivamus a
							tortor vehicula, eleifend diam ut, gravida mauris. Phasellus
							malesuada vestibulum quam, eu auctor felis. Mauris ultricies ut mi
							a blandit. Mauris at malesuada mi, vitae rhoncus nisl.
						</p>
					</li>
					<li>
						<img
							src="https://via.placeholder.com/300x200/000000/FFFFFF/?text=AirlineRoutes"
							alt="TODO"
						/>
						<h4>Project Lorem Ipsum</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
							faucibus diam id libero finibus, at tincidunt velit porttitor.
							Donec eu metus pharetra, efficitur sem vel, congue velit. Sed sit
							amet rhoncus lectus. Cras velit neque, suscipit quis tellus sed,
							auctor accumsan ligula. Ut ultricies efficitur faucibus. Vivamus a
							tortor vehicula, eleifend diam ut, gravida mauris. Phasellus
							malesuada vestibulum quam, eu auctor felis. Mauris ultricies ut mi
							a blandit. Mauris at malesuada mi, vitae rhoncus nisl.
						</p>
					</li>
					<li>
						<img
							src="https://via.placeholder.com/300x200/000000/FFFFFF/?text=TicketManager"
							alt="TODO"
						/>
						<h4>Project Lorem Ipsum</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
							faucibus diam id libero finibus, at tincidunt velit porttitor.
							Donec eu metus pharetra, efficitur sem vel, congue velit. Sed sit
							amet rhoncus lectus. Cras velit neque, suscipit quis tellus sed,
							auctor accumsan ligula. Ut ultricies efficitur faucibus. Vivamus a
							tortor vehicula, eleifend diam ut, gravida mauris. Phasellus
							malesuada vestibulum quam, eu auctor felis. Mauris ultricies ut mi
							a blandit. Mauris at malesuada mi, vitae rhoncus nisl.
						</p>
					</li>
				</ul>
			</section>

			<section
				class="contact footer-contact"
				class="flexbox flexbox-center flexbox-horizontal"
			>
				<h4>Contact</h4>
				<a id="email-link" href="mailto:adam.r.isom@gmail.com"
					>adam.r.isom@gmail.com</a
				>
				<div class="logo-links">
					<a href="https://www.linkedin.com/in/adamisom/" target="_blank">
						<img
							class="logo-link"
							src="https://via.placeholder.com/35/000000/FFFFFF/?text=LinkedIn"
							alt="link to LinkedIn profile"
						/>
					</a>
					<a href="https://github.com/adamisom" target="_blank">
						<img
							class="logo-link"
							src="https://via.placeholder.com/35/000000/FFFFFF/?text=GitHub"
							alt="link to GitHub profile"
						/>
					</a>
					<a
						href="https://adamisom.is/assets/resume-NOT-FINAL.pdf"
						target="_blank"
					>
						<img
							class="logo-link"
							src="https://via.placeholder.com/35/000000/FFFFFF/?text=resume"
							alt="link to resume pdf"
						/>
					</a>
				</div>
			</section>
		</main>
	</body>
</html>
